//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MainApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open URL...\tCtrl+O",        ID_FILE_OPEN
        MENUITEM "&Reload\tCtrl+R",             ID_FILE_RELOAD
        MENUITEM "&Kill All\tCtrl+K",           ID_FILE_KILLALL
        MENUITEM "Preferences...",              ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tree View",                  ID_VIEW_RIGHTVIEW
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Heads Up Display",           ID_VIEW_HEADSUPDISPLAY
        MENUITEM SEPARATOR
        POPUP "DrawMode"
        BEGIN
            MENUITEM "&Polygons",                   ID_VIEW_DRAWMODE_POLYGONS

            MENUITEM "&Lines",                      ID_VIEW_DRAWMODE_LINES
            MENUITEM "P&oints",                     ID_VIEW_DRAWMODE_POINTS
        END
        MENUITEM "&Center",                     ID_VIEW_CENTER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Bounding Boxes",             ID_VIEW_BOUNDINGBOXES
        , GRAYED
        MENUITEM "&Lights",                     ID_VIEW_LIGHTS
        MENUITEM "Bac&kground",                 ID_VIEW_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "Sou&rce...\tCtrl+S",          ID_VIEW_SOURCE
        MENUITEM "In Bro&wser",                 ID_VIEW_INBROWSER
    END
    POPUP "&Navigation"
    BEGIN
        MENUITEM "&Walk",                       ID_NAVIGATION_WALK
        MENUITEM "&Slide",                      ID_NAVIGATION_SLIDE
        MENUITEM "Rotate &X",                   ID_NAVIGATION_ROTATEX
        MENUITEM "Rotate &Y",                   ID_NAVIGATION_ROTATEY
        MENUITEM "Rotate &Z",                   ID_NAVIGATION_ROTATEZ
        MENUITEM "&Examine",                    ID_NAVIGATION_EXAMINE
        MENUITEM SEPARATOR
        POPUP "&Viewpoints"
        BEGIN
            MENUITEM "Next Viewpoint\tCtrl+N",      ID_VIEWPOINTS_NEXT
            MENUITEM "Previous Viewpoint\tCtrl+P",  ID_VIEWPOINTS_PREV
            MENUITEM "Viewpoint List...",           ID_VIEWPOINTS_LIST
        END
        MENUITEM "S&traighten",                 ID_NAVIGATION_STRAIGHTEN
        MENUITEM "&Auto Animate",               ID_NAVIGATION_AUTOANIMATE
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&VRML Objects...",            ID_INSERT_INSERT
        MENUITEM SEPARATOR
        POPUP "Solid &Algorithms"
        BEGIN
            MENUITEM "Translational Sweep",         ID_INSERT_SOLIDALGORITHMS_TRANSLATIONALSWEEP

            MENUITEM "Rotational Sweep",            ID_INSERT_SOLIDALGORITHMS_ROTATIONALSWEEP

            MENUITEM SEPARATOR
            MENUITEM "T&wist",                      ID_SOLIDMODEL_OBJECTS_TWIST

            MENUITEM "Twist2",                      ID_INSERT_SOLIDOBJECTS_TWIST2

        END
        POPUP "Solid Ob&jects"
        BEGIN
            MENUITEM "&Car",                        ID_SOLIDMODEL_OBJECTS_CAR

            MENUITEM "&Pedro",                      ID_SOLIDMODEL_OBJECTS_PEDRO

            MENUITEM "Pla&nt",                      ID_SOLIDMODEL_OBJECTS_PLANT

        END
        MENUITEM "Solid &Split Tests...\tCtrl+A", 
                                                ID_SOLIDMODEL_SPLITPLANE_TEST1

        MENUITEM "Solid &Boolean...\tCtrl+B",   ID_INSERT_SOLIDBOOLEAN
        POPUP "&Other Boolean Tests"
        BEGIN
            MENUITEM "&Factory Part",               ID_INSERT_BOOLTESTS2_FACTORYPART

            MENUITEM "&Table",                      ID_INSERT_BOOLTESTS2_TABLE

        END
        MENUITEM SEPARATOR
        MENUITEM "Solid &Properties",           ID_SOLIDMODEL_PROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents...",                ID_HELP_CONTENTS_HELP
        MENUITEM "&SDK Documentation",          ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "Visit &Great Hill Web Site...", ID_HELP_WEB
        MENUITEM SEPARATOR
        MENUITEM "&About VRaniML Sample Browser", ID_APP_ABOUT
    END
END

IDR_RIGHTVIEWMENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "0"
    BEGIN
        POPUP "&Navigation"
        BEGIN
            POPUP "Viewpoints"
            BEGIN
                MENUITEM "Next Viewpoint",              ID_VIEWPOINTS_NEXT
                MENUITEM "Previous Viewpoint",          ID_VIEWPOINTS_PREV
                MENUITEM "Viewpoint List...",           ID_VIEWPOINTS_LIST
            END
            MENUITEM SEPARATOR
            MENUITEM "&Walk",                       ID_NAVIGATION_WALK
            MENUITEM "&Slide",                      ID_NAVIGATION_SLIDE
            MENUITEM "&Rotate X",                   ID_NAVIGATION_ROTATEX
            MENUITEM "&Rotate Y",                   ID_NAVIGATION_ROTATEY
            MENUITEM "&Rotate Z",                   ID_NAVIGATION_ROTATEZ
            MENUITEM "&Examine",                    ID_NAVIGATION_EXAMINE
        END
        POPUP "DrawMode"
        BEGIN
            MENUITEM "Polygons",                    ID_VIEW_DRAWMODE_POLYGONS

            MENUITEM "Lines",                       ID_VIEW_DRAWMODE_LINES
            MENUITEM "Points",                      ID_VIEW_DRAWMODE_POINTS
        END
        MENUITEM "Insert...",                   ID_INSERT_INSERT
        MENUITEM SEPARATOR
        POPUP "&File"
        BEGIN
            MENUITEM "&Open URL...\tCtrl+O",        ID_FILE_OPEN
            MENUITEM "&Reload\tCtrl+R",             ID_FILE_RELOAD
            MENUITEM SEPARATOR
            MENUITEM "&Import...",                  ID_FILE_IMPORT
            MENUITEM "&Export...",                  ID_FILE_EXPORT
        END
        MENUITEM "&Kill All\tCtrl+K",           ID_FILE_KILLALL
        MENUITEM "View Source...",              ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "Help Contents...",            ID_HELP_CONTENTS
    END
    POPUP "Hidden"
    BEGIN
        MENUITEM "QuickOpen",                   ID_HIDDEN_QUICKOPEN
    END
END

IDR_HIDDEN MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "TESTING",                     ID_0_TESTING
        MENUITEM "AUTOTEST",                    ID_0_AUTOTEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_SOLIDMODEL_SPLITPLANE_TEST1, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "B",            ID_INSERT_SOLIDBOOLEAN, VIRTKEY, CONTROL, NOINVERT
    "K",            ID_FILE_KILLALL,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_VIEWPOINTS_NEXT,     VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEWPOINTS_PREV,     VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_HIDDEN_QUICKOPEN,    VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RELOAD,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_SOURCE,         VIRTKEY, CONTROL, NOINVERT
    "T",            ID_0_AUTOTEST,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_0_TESTING,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 175, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VRaniML Sample Browser"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,7,7,161,143
    PUSHBUTTON      "OK",IDOK,60,161,50,14
END

IDD_LEFTBAR DIALOG DISCARDABLE  0, 0, 25, 25
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BOTTOMBAR DIALOG DISCARDABLE  0, 0, 25, 25
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_OPENURL DIALOG DISCARDABLE  0, 0, 296, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_URL,27,7,217,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,247,7,42,14
    CONTROL         "&Preserve Filename",IDC_PRESERVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,26,80,10
    PUSHBUTTON      "&Cancel",IDCANCEL,90,40,50,14
    PUSHBUTTON      "&OK",IDOK,148,40,50,14
    LTEXT           "URL:",IDC_STATIC,7,11,16,8
END

IDD_INSERTDIALOG DIALOG DISCARDABLE  0, 0, 212, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert VRML Node"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_GEOMETRYTYPE,57,21,80,99,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Properties...",IDC_PROPERTIES,145,19,50,14
    DEFPUSHBUTTON   "Insert",IDC_INSERTGEOM,25,51,50,14
    PUSHBUTTON      "Close",IDCANCEL,82,51,50,14
    LTEXT           "Node Type:",IDC_STATIC,14,23,37,8
    PUSHBUTTON      "Reset Props",IDC_RESET,139,51,50,14
END

IDD_BOX DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Box"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BOXX,41,26,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOXY,67,26,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOXZ,93,26,19,14,ES_AUTOHSCROLL
    LTEXT           "Size:",IDC_STATIC,19,30,16,8
    LTEXT           "X",IDC_STATIC,47,12,8,8
    LTEXT           "Y",IDC_STATIC,73,12,8,8
    LTEXT           "Z",IDC_STATIC,100,12,8,8
END

IDD_MATERIALS DIALOG DISCARDABLE  0, 0, 187, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Material"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_AMBIENT,70,7,40,14,ES_AUTOHSCROLL
    CONTROL         "Duff",IDC_DIFFUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,70,
                    25,17,15
    CONTROL         "Spec",IDC_SPEC,"Button",BS_OWNERDRAW | WS_TABSTOP,70,44,
                    17,15
    CONTROL         "Em",IDC_EMISSIVE,"Button",BS_OWNERDRAW | WS_TABSTOP,70,
                    62,17,15
    EDITTEXT        IDC_TRANSPARENT,70,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHININESS,70,96,40,14,ES_AUTOHSCROLL
    LTEXT           "Diffuse Color:",IDC_STATIC,9,27,41,8
    LTEXT           "Emissive Color",IDC_STATIC,9,63,46,8
    LTEXT           "Specular Color",IDC_STATIC,9,45,46,8
    LTEXT           "Ambient Intensity",IDC_STATIC,9,9,51,8
    LTEXT           "Transparency",IDC_STATIC,9,81,43,8
    LTEXT           "Shininess",IDC_STATIC,9,99,30,8
    CONTROL         "None",IDC_NONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,
                    123,33,10
    CONTROL         "Native",IDC_NATIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,123,36,10
END

IDD_TEXTURE DIALOG DISCARDABLE  0, 0, 187, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "None",IDC_NONE,"Button",BS_AUTORADIOBUTTON,26,27,33,10
    CONTROL         "Crosses",IDC_CROSSES,"Button",BS_AUTORADIOBUTTON,26,42,
                    41,10
    CONTROL         "Checked",IDC_CHECKED,"Button",BS_AUTORADIOBUTTON,75,27,
                    43,10
    CONTROL         "Circle",IDC_CIRCLE,"Button",BS_AUTORADIOBUTTON,75,41,33,
                    10
    CONTROL         "Ramp",IDC_RAMP,"Button",BS_AUTORADIOBUTTON,124,27,35,10
    CONTROL         "Mandrill",IDC_MANDRILL,"Button",BS_AUTORADIOBUTTON,124,
                    41,40,10
    CONTROL         "Start",IDC_STARTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,53,77,26,26
    CONTROL         "Stop",IDC_STOPCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    113,76,26,26
    CONTROL         "Texture modulates material colors",IDC_MODULATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,125,117,10
    GROUPBOX        "Pre Canned Textures",IDC_STATIC,13,13,159,45
    GROUPBOX        "Colors",IDC_STATIC,13,63,159,49
    LTEXT           "Start:",IDC_STATIC,33,84,16,8
    LTEXT           "Stop:",IDC_STATIC,92,84,17,8
END

IDD_CONE DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cone"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CONEHEIGHT,49,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONERAD,49,32,40,14,ES_AUTOHSCROLL
    CONTROL         "Show Sides",IDC_CONESHOWSIDES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,112,15,52,10
    CONTROL         "Show Bottom",IDC_CONESHOWBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,34,55,10
    LTEXT           "Height:",IDC_STATIC,14,15,22,8
    LTEXT           "Radius:",IDC_STATIC,14,35,24,8
END

IDD_SPHERE DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SPHERERAD,52,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Radius:",IDC_STATIC,19,18,24,8
END

IDD_CYLINDER DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cylinder"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CONEHEIGHT,49,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONERAD,49,32,40,14,ES_AUTOHSCROLL
    CONTROL         "Show Sides",IDC_CONESHOWSIDES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,13,52,10
    CONTROL         "Show Bottom",IDC_CONESHOWBOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,32,55,10
    CONTROL         "Show Top",IDC_CONESHOWTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,52,47,10
    LTEXT           "Height:",IDC_STATIC,14,15,22,8
    LTEXT           "Radius:",IDC_STATIC,16,35,24,8
END

IDD_ELEVATIONGRID DIALOG DISCARDABLE  0, 0, 187, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Elevation Grid"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XDIM,60,16,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZDIM,60,36,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XSPACE,136,16,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZSPACE,136,36,29,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_HEIGHTFUNC,74,64,48,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Assign random colors",IDC_COLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,89,81,10
    LTEXT           "X Dimension",IDC_STATIC,18,18,39,8
    LTEXT           "Z Dimension",IDC_STATIC,16,37,39,8
    LTEXT           "X Spacing",IDC_STATIC,98,18,32,8
    LTEXT           "Z Spacing",IDC_STATIC,98,36,32,8
    LTEXT           "Height Function:",IDC_STATIC,13,64,49,8
END

IDD_PREFERENCES DIALOG DISCARDABLE  0, 0, 164, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Auto Rotate",IDC_AUTOROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,51,10
    CONTROL         "Save Filename on Load",IDC_SAVEFILENAMEONLOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,25,88,10
    CONTROL         "Heads up Display",IDC_HEADSUPDISPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,70,10
    CONTROL         "Export All Fields",IDC_EXPORTALLFIELDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,61,64,10
    COMBOBOX        IDC_COMBO1,49,77,66,72,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_NAVMODE,49,93,66,72,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,107,7,50,14
    PUSHBUTTON      "Cancel",IDCANCLE,107,28,50,14
    LTEXT           "Draw Mode:",IDC_STATIC,7,79,37,8
    LTEXT           "Nav Mode:",IDC_STATIC,7,95,34,8
END

IDD_VIEWPOINTS DIALOG DISCARDABLE  0, 0, 175, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Viewpoints"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_VIEWPOINTLIST,7,7,161,145,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,60,161,50,14
END

IDD_SPLITTESTS DIALOG DISCARDABLE  0, 0, 145, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split Algorithm Tests"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TESTNUM,75,22,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITERATIONS,75,40,54,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&Merge Only",IDC_MERGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,61,49,10
    CONTROL         "&Auto Increment",IDC_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,62,63,10
    DEFPUSHBUTTON   "OK",IDOK,22,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,79,50,14
    CONTROL         "&Ball",IDC_BALL,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,20,7,28,10
    CONTROL         "Move &In",IDC_BALL2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,7,50,10
    LTEXT           "Test # (1-16):",IDC_STATIC,16,25,53,8
    LTEXT           "Iterations:",IDC_STATIC,16,42,36,8
    GROUPBOX        "",IDC_STATIC,7,7,131,96
END

IDD_BOOLTESTS DIALOG DISCARDABLE  0, 0, 187, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boolean Tests"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_OPERATION,72,11,78,78,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TESTNUM,72,32,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_GROUP,72,54,48,79,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Auto Increment",IDC_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,74,60,10
    DEFPUSHBUTTON   "OK",IDOK,39,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,92,50,14
    LTEXT           "Operation:",IDC_STATIC,23,15,37,8
    LTEXT           "Test ID:",IDC_STATIC,23,38,37,8
    LTEXT           "Test Group:",IDC_STATIC,23,58,37,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MainApp MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MainApp\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MainApp.EXE\0"
            VALUE "ProductName", "MainApp Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_LEFTBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_BOTTOMBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_INSERTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MATERIALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SPHERE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CYLINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ELEVATIONGRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_VIEWPOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_SPLITTESTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_BOOLTESTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\background.bmp"
IDB_ORANGE              BITMAP  DISCARDABLE     "res\\orange.bmp"
IDB_BLUE                BITMAP  DISCARDABLE     "res\\blue.bmp"
IDB_RED                 BITMAP  DISCARDABLE     "res\\red.bmp"
IDB_GREEN               BITMAP  DISCARDABLE     "res\\green.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash2.bmp"
IDB_ABOUTBMP            BITMAP  DISCARDABLE     "res\\splash1.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INSERTDIALOG DLGINIT
BEGIN
    IDC_GEOMETRYTYPE, 0x403, 4, 0
0x6f42, 0x0078, 
    IDC_GEOMETRYTYPE, 0x403, 5, 0
0x6f43, 0x656e, "\000" 
    IDC_GEOMETRYTYPE, 0x403, 9, 0
0x7943, 0x696c, 0x646e, 0x7265, "\000" 
    IDC_GEOMETRYTYPE, 0x403, 7, 0
0x7053, 0x6568, 0x6572, "\000" 
    IDC_GEOMETRYTYPE, 0x403, 10, 0
0x7845, 0x7274, 0x7375, 0x6f69, 0x006e, 
    IDC_GEOMETRYTYPE, 0x403, 15, 0
0x6c45, 0x7665, 0x7461, 0x6f69, 0x206e, 0x7247, 0x6469, "\000" 
    IDC_GEOMETRYTYPE, 0x403, 9, 0
0x6f50, 0x6e69, 0x5374, 0x7465, "\000" 
    IDC_GEOMETRYTYPE, 0x403, 15, 0
0x6e49, 0x6564, 0x6578, 0x4c64, 0x6e69, 0x5365, 0x7465, "\000" 
    IDC_GEOMETRYTYPE, 0x403, 13, 0
0x6e49, 0x6564, 0x4678, 0x6361, 0x5365, 0x7465, "\000" 
    0
END

IDD_ELEVATIONGRID DLGINIT
BEGIN
    IDC_HEIGHTFUNC, 0x403, 9, 0
0x7453, 0x6172, 0x6769, 0x7468, "\000" 
    IDC_HEIGHTFUNC, 0x403, 5, 0
0x6157, 0x7976, "\000" 
    IDC_HEIGHTFUNC, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    0
END

IDD_PREFERENCES DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0x6f50, 0x796c, 0x6f67, 0x736e, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x694c, 0x656e, 0x0073, 
    IDC_COMBO1, 0x403, 7, 0
0x6f50, 0x6e69, 0x7374, "\000" 
    IDC_NAVMODE, 0x403, 5, 0
0x6157, 0x6b6c, "\000" 
    IDC_NAVMODE, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_NAVMODE, 0x403, 6, 0
0x7453, 0x6475, 0x0079, 
    IDC_NAVMODE, 0x403, 9, 0
0x6f52, 0x6174, 0x6574, 0x5820, "\000" 
    IDC_NAVMODE, 0x403, 9, 0
0x6f52, 0x6174, 0x6574, 0x5920, "\000" 
    IDC_NAVMODE, 0x403, 9, 0
0x6f52, 0x6174, 0x6574, 0x5a20, "\000" 
    0
END

IDD_BOOLTESTS DLGINIT
BEGIN
    IDC_OPERATION, 0x403, 6, 0
0x654d, 0x6772, 0x0065, 
    IDC_OPERATION, 0x403, 13, 0
0x6e49, 0x6574, 0x7372, 0x6365, 0x6974, 0x6e6f, "\000" 
    IDC_OPERATION, 0x403, 6, 0
0x6e55, 0x6f69, 0x006e, 
    IDC_OPERATION, 0x403, 11, 0
0x6944, 0x6666, 0x7265, 0x6e65, 0x6563, "\000" 
    IDC_OPERATION, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_GROUP, 0x403, 2, 0
0x0030, 
    IDC_GROUP, 0x403, 2, 0
0x0031, 
    IDC_GROUP, 0x403, 2, 0
0x0032, 
    IDC_GROUP, 0x403, 2, 0
0x0033, 
    IDC_GROUP, 0x403, 2, 0
0x0034, 
    IDC_GROUP, 0x403, 2, 0
0x0035, 
    IDC_GROUP, 0x403, 2, 0
0x0036, 
    IDC_GROUP, 0x403, 2, 0
0x0037, 
    IDC_GROUP, 0x403, 2, 0
0x0038, 
    IDC_GROUP, 0x403, 2, 0
0x0039, 
    IDC_GROUP, 0x403, 3, 0
0x3031, "\000" 
    IDC_GROUP, 0x403, 3, 0
0x3131, "\000" 
    IDC_GROUP, 0x403, 3, 0
0x3231, "\000" 
    IDC_GROUP, 0x403, 3, 0
0x3331, "\000" 
    IDC_GROUP, 0x403, 3, 0
0x3431, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SENSOR              CURSOR  DISCARDABLE     "res\\handcurs.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "VRaniML Sample Browser\n\nAnimal\n\n\nAnimal.Document\nAnimal Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VRaniML Sample Browser"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open a URL\nOpen URL"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_LEFTBAR         "Show or hide LeftBar\nToggle LeftBar"
    ID_VIEW_BOTTOMBAR       "Show or hide BottomBar\nToggle BottomBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_RIGHTVIEW       "Show or hide the tree view\nToggle Tree View"
    ID_HELP_CONTENTS        "Open Help Contents\nHelp"
    ID_HELP_WEB             "Visit Great Hill Web Site\nWeb"
    ID_NAVIGATION_WALK      "Navigate Walk\nWalk"
    ID_NAVIGATION_SLIDE     "Navigate Slide\nSlide"
    ID_NAVIGATION_ROTATEZ   "Rotate about Z axis\nRotate Z"
    ID_NAVIGATION_ROTATEX   "Rotate about X axis\nRotate X"
    ID_NAVIGATION_EXAMINE   "Navigate Examine\nExamine"
    ID_VIEW_SOURCE          "Open VRML source code\nView Source"
    ID_VIEW_BACKGROUND      "Show/Hide background node\nView Background"
END

STRINGTABLE DISCARDABLE 
BEGIN
    65535                   "Insert VRML nodes into scene graph\nInsert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    0                       "Insert VRML nodes into scene graph\nInsert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_KILLALL         "Remove all nodes from browser\nKill All"
    ID_INSERT_INSERT        "Open Insert Dialog\nInsert"
    ID_VIEW_DRAWMODE_POLYGONS "Set Draw Mode to Polygons\nPolygons"
    ID_VIEW_DRAWMODE_LINES  "Set Draw Mode to Lines\nLines"
    ID_VIEW_DRAWMODE_POINTS "Set Draw Mode to Points\nPoints"
    ID_VIEW_LIGHTS          "Show/Hide lights\nView Lights"
    ID_FILE_RELOAD          "Reload current URL\nReload"
    ID_FILE_IMPORT          "Import file from other format\nImport"
    ID_VIEW_BOUNDINGBOXES   "Show/Hide bounding boxes\nView Boxes"
    ID_VIEW_CENTER          "Center browser on objects\nCenter"
    ID_FILE_EXPORT          "Export file to VRML 2.0 format\nExport"
    ID_VIEW_HEADSUPDISPLAY  "Show or hide heads up display\nHeads Up"
    ID_NAVIGATION_ROTATEY   "Rotate about Y axis\nRotate Y"
    ID_NAVIGATION_AUTOANIMATE "Auto animate when mouse released\nAutoAnimate"
    ID_NAVIGATION_STRAIGHTEN "Straighten view\nStraighten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_INBROWSER       "Open VRML file in browser\nBrowser"
    ID_FILE_PREFERENCES     "Review/Alter program options\nPreferences"
    ID_VIEWPOINTS_NEXT      "Next Viewpoint\nNext Viewpoint"
    ID_VIEWPOINTS_PREV      "Previous Viewpoint\nPrev Viewpoint"
    ID_VIEWPOINTS_LIST      "Access Viewpoint list\nViewpoints"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MainApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

